VITE_TAVUS_API_KEY=9bf652ca2ad44c1fb394b8317e113dad
VITE_REPLICA_ID=rf4703150052   # Default replica_id, can be overridden in .env
VITE_PERSONA_ID=p0d190fec528  # Default persona_id, can be overridden in .env 